{
  "name": "simplesocketchat",
  "version": "1.0.0",
  "description": "basic chat app using socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifsilvar/simpleSocketChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ifsilvar/simpleSocketChat/issues"
  },
  "homepage": "https://github.com/ifsilvar/simpleSocketChat#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "socket.io": "^3.1.1"
  }
}
